# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  AUTOSTART                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = mako & fcitx5
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = wl-paste --watch cliphist store
