# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          ENVIRONMENT VARIABLES                            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
