# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   PROGRAMS                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show=drun
$browser = qutebrowser
$lockScreen = hyprlock
$clipboard = cliphist list | wofi --show dmenu --prompt "Clipboard:" | cliphist decode | wl-copy
