# Kitty Configuration File
#     __ __ _ __  __       
#    / //_/(_) /_/ /___  __
#   / ,<  / / __/ __/ / / /
#  / /| |/ / /_/ /_/ /_/ / 
# /_/ |_/_/\__/\__/\__, /  
#                 /____/   The fast, feature-rich, GPU based terminal emulator.
# Website:
# https://sw.kovidgoyal.net/kitty/

shell_integration no-cursor

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   General                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

allow_remote_control yes

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                    Font                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

font_size 16
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 110%
adjust_column_width 100%

font_features        JetBrainsMonoNFM-Regular +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-Light +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-ExtraLight +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-SemiBold +cv11 +cv12 +cv18
font_features        JetBrainsMonoNFM-Italic +cv12 +cv16 +cv18 +cv19 +cv20
font_features        JetBrainsMonoNFM-SemiBoldItalic +ss02 +cv12 +cv16 +cv18 +cv19 +cv20
# Force to use Maple Mono for CJK characters
symbol_map           U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
# Force to use Symbols Nerd Font for Nerd Font symbols
symbol_map           U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
disable_ligatures cursor
box_drawing_scale 0.5, 0.8, 1.0, 1.5

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   Window                                  ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

hide_window_decorations        titlebar-only
background_blur                32
window_padding_width           5
placement_strategy             center
window_logo_scale              5
window_logo_alpha              0.25
window_logo_position           top-right

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   Cursor                                  ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

cursor_shape block
cursor_trail 20
cursor_trail_start_threshold 10
cursor_trail_decay 0.0 0.3
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                    Tab                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                Key Binds                                  ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

include keymaps.conf

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
