{
    "include": [
        "modules.jsonc",
        "modules-dividers.jsonc"
    ],
    "output": "eDP-1",
    "position": "top",
    "fixed-center": true,
    "height": 34,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "custom/right_div#5",
        "hyprland/window",
        "custom/right_div#6"
    ],
    "modules-center": [
        
        "custom/left_div#4",
        "group/audio",
        "custom/left_div#3",
        "bluetooth",
        "network",
        "custom/screenshot",
        "custom/left_div#2",
        "clock#date",
        //"custom/left_inv#1",
        "custom/left_div#11",
        "custom/left_div#1",
        "custom/applauncher",
        "custom/right_div#1",
        "custom/right_div#11",
        //"custom/right_inv#1",
        "clock",
        "custom/right_div#2",
        "idle_inhibitor",
        "custom/mako",
        "power-profiles-daemon",
        "custom/right_div#3",
        "battery",
        "backlight",
        "custom/right_div#4"
],
    "modules-right": [
        
        // "group/backlight",
        "custom/left_div#7",
        "tray",
        "custom/left_div#5",
        "group/powermenu"
    ]
}
