# Newsboat Configuration File
#     _   __                  __                __
#    / | / /__ _      _______/ /_  ____  ____ _/ /_
#   /  |/ / _ \ | /| / / ___/ __ \/ __ \/ __ `/ __/
#  / /|  /  __/ |/ |/ (__  ) /_/ / /_/ / /_/ / /_
# /_/ |_/\___/|__/|__/____/_.___/\____/\__,_/\__/  Is an RSS/Atom feed reader for the text console.
# Website:
# https://newsboat.org/

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                    THEMES                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

color listnormal_unread  color11 default
color listfocus          color0   color7
color listfocus_unread   color0   color7
color info               color15 color0
color article            default default

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                    FORMAT                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

datetime-format "%Y-%m-%d"

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   KEYBINDS                                ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key g home
bind-key G end
bind-key S save-all
bind-key ^p halfpageup
bind-key ^n halfpagedown
bind-key m mark-feed-read

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   PATHS                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

save-path ~/Documents/newsboat

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                  EXTERNAL                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

browser "w3m %u"

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                   FEEDS                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

#refresh-on-startup yes
reload-threads 100 # loading feeds in parallel

#use-proxy yes
#proxy localhost:PORT

# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                               END OF CONFIG                               ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
